- 일치하지 않습니다.
RAISE_APPLICATION_ERROR(-20001, '아이디 및 비밀번호가 일치하지 않습니다.');
RAISE_APPLICATION_ERROR(-20002, '입력한 주민번호가 일치하지 않습니다.');	

RAISE_APPLICATION_ERROR(-20003, '입력한 강의실이 존재하지 않습니다.');	
RAISE_APPLICATION_ERROR(-20004, '입력한 성적이 존재하지 않습니다.');		
RAISE_APPLICATION_ERROR(-20005, '입력한 과정번호가 존재하지 않습니다.');	
RAISE_APPLICATION_ERROR(-20006, '입력한 교재번호가 존재하지 않습니다.');	
RAISE_APPLICATION_ERROR(-20007, '입력한 과목이 존재하지 않습니다.');	
RAISE_APPLICATION_ERROR(-20008, '입력한 중도탈락 정보가 존재하지 않습니다.');
RAISE_APPLICATION_ERROR(-20009, '입력한 수강신청 정보가 존재하지 않습니다.');	
RAISE_APPLICATION_ERROR(-20010, '입력한 수강내역이 존재하지 않습니다.');	
RAISE_APPLICATION_ERROR(-20011, '입력한 교수자가 존재하지 않습니다.');	
RAISE_APPLICATION_ERROR(-20012, '입력한 과목번호가 존재하지 않습니다.');	
RAISE_APPLICATION_ERROR(-20014, '입력한 교재번호가 존재하지 않습니다.');	
RAISE_APPLICATION_ERROR(-20015, '입력한 ID가 존재하지 않습니다.');		
RAISE_APPLICATION_ERROR(-20016, '입력한 탈락사유가 존재하지 않습니다.');


- 동일한 ~~ 존재합니다
RAISE_APPLICATION_ERROR(-20017, '이미 등록된 학생입니다.');		
RAISE_APPLICATION_ERROR(-20018, '이미 등록된 ID입니다.');
RAISE_APPLICATION_ERROR(-20019, '이미 등록된 교재입니다.');
RAISE_APPLICATION_ERROR(-20020, '이미 등록된 강의실입니다.');			
RAISE_APPLICATION_ERROR(-20021, '이미 등록된 탈락사유입니다.');
RAISE_APPLICATION_ERROR(-20022, '이미 등록된 과목입니다.');
RAISE_APPLICATION_ERROR(-20023, '이미 등록된 중도탈락 학생입니다.');		
RAISE_APPLICATION_ERROR(-20024, '이미 등록된 과정입니다.');		
RAISE_APPLICATION_ERROR(-20025, '이미 등록된 교수자입니다.');		
RAISE_APPLICATION_ERROR(-20026, '이미 등록된 성적입니다.');		

- 배점
RAISE_APPLICATION_ERROR(-20027, '배점의 총합은 [100] 이어야 합니다.');	
RAISE_APPLICATION_ERROR(-20028, '[0 - 100]점 범위 내에서 입력 가능합니다.');	
RAISE_APPLICATION_ERROR(-20029, '성적의 총합은 [100]을 초과할 수 없습니다.');

- 날짜
RAISE_APPLICATION_ERROR(-20030, '시작일은 종료일 이전 날짜로 설정해야 합니다.');
RAISE_APPLICATION_ERROR(-20031, '과목 기간이 과정 기간을 초과할 수 없습니다.');
RAISE_APPLICATION_ERROR(-20032, '이미 시작된 과목의 배점을 변경할 수 없습니다.');	

- 기타사항
RAISE_APPLICATION_ERROR(-20033, '강의 예정인 과목입니다.');		
RAISE_APPLICATION_ERROR(-20034, '해당 교수자의 담당 과목이 아닙니다.');	
RAISE_APPLICATION_ERROR(-20035, '개설된 과목이 없습니다.');		
RAISE_APPLICATION_ERROR(-20036, '이미 시작된 과정입니다');
RAISE_APPLICATION_ERROR(-20037, '이미 종료된 과정입니다.');	

